Yo {{ dest_user.nickname }},
{% if you_user == True %}
Tu viens de modifier la fiche du film : {{ notif["old"]["name"]  }}
{% else %}
{{ add_user.nickname }} vient de modifier la fiche du film {{ notif["old"]["name"] }}.
{% endif %}
Anciennes informations
----------------------
Nom du film: {{ notif["old"]["name"] }}
Réalisateur: {{ notif["old"]["director"] }}
Date de sortie: {{ notif["old"]["release_date"] }}
Genre: {{ notif["old"]["type"] }}
Origine: {{ notif["old"]["origin"] }}
Durée: {% if notif["old"]["duration"] %}{{ notif["old"]["duration"]|minutes_to_human_duration }}{% else %}Inconnue{% endif %}
Résumé: {% if notif["old"]["overview"] %}{{ notif["old"]["overview"] }}{% else %}Néant{% endif %}

Nouvelles Informations
----------------------
Nom du film: {{ notif["new"]["name"] }}
Réalisateur: {{ notif["new"]["director"] }}
Date de sortie: {{ notif["new"]["release_date"] }}
Genre: {{ notif["new"]["type"] }}
Origine: {{ notif["new"]["origin"] }}
Durée: {% if notif["new"]["duration"] %}{{ notif["new"]["duration"]|minutes_to_human_duration }}{% else %}Inconnue{% endif %}
Résumé: {% if notif["new"]["overview"] %}{{ notif["new"]["overview"] }}{% else %}Néant{% endif %}

Fiche du film : {{ url_for('show_movie', movie_id=notif["new"]["id"], _external=True) }}

--
CineApp
